{
  "name": "events-svc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "dotenv": "^8.2.0",
    "grpc": "^1.24.3",
    "pg": "^8.2.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}
