{
  "name": "grpc_auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "find-remove": "^2.0.1",
    "fs": "0.0.1-security",
    "grpc": "^1.24.3",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "simple-node-logger": "^18.12.24",
    "underscore": "^1.10.2",
    "uuid": "^8.2.0",
    "uuid-base62": "^0.1.0"
  }
}
